<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.materialtest.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_app_bar"
            android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

       <it.neokree.materialtabs.MaterialTabHost
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:id="@+id/tabHost"
           android:layout_below="@id/app_bar"
           app:iconColor="@android:color/white"
           app:hasIcons="true"
           app:textColor="#FFFFFF"
           app:accentColor="@color/accent"
           app:primaryColor="@color/primary"
           ></it.neokree.materialtabs.MaterialTabHost>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/tabHost"
            android:id="@+id/pager"/>

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentnav"
        android:name="com.example.materialtest.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
